.container-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px dashed rgba(120, 119, 119, 0.13);
    border-radius: 50%;
}

.circle-1 {
    width: 550px;
    height: 550px;
}

.circle-2 {
    width: 350px;
    height: 350px;
}

.circle-3 {
    width: 150px;
    height: 150px;
}

.card-circle {
    position: absolute;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(120, 119, 119, 0.4);
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.394);
    background-color: rgb(255, 255, 255);
    z-index: 10;
    transition: transform 0.3s;
}



.card-circle::after{
    color: rgba(0, 0, 0, 0.5);
}

.card-circle.dark-mode{
    background-color: #20262e;
    color: white;
}
.card-circle.dark-mode::after{
    color: #767b81;
}

.card-circle:hover{
    transform: scale(1.1);
}

.card-bulb {
    width: 75px;
    height: 75px;
    left: 60px;
    top: 60%;
    z-index: 10;
}

.card-bulb::after {
    content: "Idea";
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
}


.card-projects-xs::after,
.card-projects::after {
    content: "Projects";
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
}

.card-projects-xs {
    width: 65px;
    height: 65px;
    left: 33%;
    top: 87%;
    z-index: 10;
}

.card-person {
    width: 75px;
    height: 75px;
    top: 10%;
    z-index: 10;
}

.card-person-2 {
    height: 75px;
    width: 75px;
    top: 80%;
    left: 80%;
    z-index: 10;
}

.card-person::after,
.card-person-2::after {
    content: "Person";
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
}

.card-create {
    height: 75px;
    width: 75px;
    top: 0%;
    left: 10%;
    z-index: 10;
}

.card-create::after {
    content: "Create";
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
}

.card-time {
    height: 75px;
    width: 75px;
    top: 0%;
    left: 80%;
    z-index: 10;
}


.card-time::after {
    content: "Time";
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
}


.line {
    position: absolute;
    width: 1px;
    background-color: rgba(120, 119, 119, 0.4);
}

.circle-line-projects-idea {
    height: 200px;
    top: 43%;
    left: 30%; 
    transform: rotate(60deg);
}

.circle-line-projects-person-2{
    height: 250px;
    top: 48%;
    left: 70%; 
    transform: rotate(140deg);
}

.circle-line-projects-person{
    height: 200px;
    top: 20%;
    left: 50%; 
}

.circle-line-person-create{
    height: 190px;
    top: -3%;
    left: 40%; 
    transform: rotate(110deg);
}
.circle-line-person-time{
    height: 200px;
    top: -7%;
    left: 70%; 
    transform: rotate(250deg);
}

.circle-line-idea-projects-2{
    height: 200px;
    top: 60%;
    left: 25%; 
    transform: rotate(-45deg);
}
